src/xsd/Day.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="DAY">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="SAINT" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="SId" type="xs:string" use="required"/>
					<xs:attribute name="CId" type="xs:string" use="required"/>
					<xs:attribute name="Cmd" type="xs:string" />
					<xs:attribute name="Tone">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"/>
								<xs:maxInclusive value="7"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					
				</xs:complexType>
			</xs:element>
		</xs:sequence>


	</xs:complexType>
	<xs:annotation>
		<xs:documentation>
		The DAY type contains specifies the components that are celebrated on any given day.
		Each compenent is given by SAINT. A valid DAY should have at least one SAINT.
		Furthermore, SAINT includes tags for CId and SId which mean various things.
		Perhaps SAINT in the schema should be its own type, so that the documentation is easier?
		Furthermore,
		lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</xs:documentation>
	</xs:annotation>
</xs:element>

</xs:schema>
