src/xsd/Information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attribute name="Cmd" type="xs:string"/>
	<xs:element name="PODOBEN">
		<xs:complexType>
			<xs:attribute name="Tone" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Case" type="xs:string" use="required"/>
			<xs:attribute name="Intro" type="xs:string" use="required"/>
			<xs:attribute name="Comment"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="INFORMATION">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PODOBEN" maxOccurs="unbounded"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>		
</xs:schema>